{
    "banned_users": [
        "bot",
        "spot",
        "lvbroadcasting",
        "jflessauSpam",
        "bryster125",
        "MobileTekReview",
        "ilove70315673",
        "followandrt2win",
        "traunte",
        "ericsonabby",
        "_aekkaphon",
        "korben"
    ],
    "banned_words": [
        "vote",
        "bot",
        "b0t",
        "discord",
        "join",
        "telegram",
        "youtube",
        "dm",
        "proofs",
        "proof",
        "pinned",
        "FB",
        "facebook",
        "yt",
        "twitch"
    ],
    "research": {
        "fr": "concours",
        "en": "giveaway"
    },
    "tag_sentences": {
        "fr": [
            "A ne pas manquer ",
            "Intéressant ",
            "Pas mal ",
            "On va essayer de gagner ça ! ",
            "C'est parti "
        ],
        "en": [
            "Have a look a this ",
            "Check this out ",
            "Have a look bro ",
            "What about this ? ",
            "I hope I can win this ! ",
            "Let's try to win this ",
            "Lets go ",
            "Come on mate ",
            "Nice ",
            "Incredible ",
            "Why not ",
            "Can we do it ? ",
            "Can we do this ? ",
            "Im winning this one for sure ! ",
            "For sure ",
            "And maybe ",
            "We'll see ",
            "That's for you boys",
            "Full send guys ",
            "A win boys ! ",
            "Try this bro ",
            "Try mate ",
            "I love it dude ",
            "I love that ",
            "Thats great ",
            "Hell yeah ",
            "Ill take that ",
            "Every day ",
            "Pls ",
            "Boys ? ",
            "What now ? ",
            "Hell yeah ",
            "Totally in ",
            "Better than Miami ",
            "Guys ? ",
            "Help me for this one ",
            "Suuure ",
            "Definitely ",
            "Im in ",
            "Are you guys in ? "
        ]
    },
    "tag_users": [
        "DezfzN",
        "DezFz",
        "fzfrzg",
        "10FsRL1iDEZfzDp",
        "SallDVerfb",
        "pk9VERfb8HyPBYM",
        "berndad1",
        "kakaka868",
        "Henryjac98",
        "Jhhed33adf87",
        "JHHed1uNTMrYTcD",
        "Anne_Hidalgo",
        "RichardCheese",
        "kraftmacncheese",
        "eggen_cheese",
        "nftnow",
        "sartoshi_nft",
        "OGatoGalactico",
        "SolChicksNFT",
        "Ghxsts",
        "rentgraham",
        "The_Ren1981",
        "ReneRastRacing",
        "AfroBluDanielle",
        "Cryptanzee",
        "sebastienmicke",
        "chineebop",
        "chinodelavin",
        "ChinoVietcong",
        "Morngarviry",
        "MarlonL12289574",
        "LauraAlexia11",
        "Emyly_gaby",
        "vitrola2209",
        "rockerpirate",
        "HeyShawnBR",
        "fefesellulu"
    ],
    "sol_address": "J3uCVJqx2pa4jAV4ai5rDwZ5a7Z823jnTGttVDX1zbX9",
    "eth_address": "0xD890cAd84E603707dFe0e8a9a1C154c136432de8",
    "credentials": {
        "gimme": {
            "bearer_token": "AAAAAAAAAAAAAAAAAAAAAEYsZwEAAAAAu2EkvqV%2FPgMAtf0MsHxpI5hVT38%3DlL5vmJEii5007zTLhgQrQXB70NVnVuE8jqvcM3sK7hsvH1cWeI",
            "consumer_key": "j7tlGIADBRSCyuAOJtmzji2hJ",
            "consumer_secret": "D8hntMTG01yUrEwKdwnfhvUGRk3UVe8sGzaZ3AG3lPNIvGMQxK",
            "access_key": "317742612-GnszONBuukwuXpugTk3mvZtxiG6A2v1nZw9HJ7HN",
            "access_secret": "XmQ0wGU5SXKkX4fkrQV2DQoRyczDGFC1I2bRYLKJUfNKf"
        },
        "notorious":{
            "bearer_token": "AAAAAAAAAAAAAAAAAAAAADIsZwEAAAAA7YWAvKowqrA95qCv89Gt3aSueFM%3DZYg6MLHfkuoCi42VeNCEDoDl5HreQSFBrIX4vhgwnZGDmY8307",
            "consumer_key": "MJWTJRiFLtO6iBDpIaYj1rspb",
            "consumer_secret": "TltIACSFGBPMbVdm4dBTYDluYRH70ec0sbxBs8dndYVFmWxubi",
            "access_key": "1484723163435094018-cawEeVEydZtuGHGfWgpIDbRynT9coj",
            "access_secret": "gg1EWMDD2Y1E7wCcIkjcenD43x9kM35lD6CEQHMZgQ8gH"
        },
        "jacky" : {
            "bearer_token": "AAAAAAAAAAAAAAAAAAAAAD%2B8lAEAAAAAZ4aS1R8sTgIlFOMo4b8KrhUu2KY%3DA9HQWvKxuTydRHPHHnJVUpEek7fMaSj2aI9spw09ibjBk7bLF7",
            "consumer_key": "q5fmPdLZgVRseMWvbakggTUOT",
            "consumer_secret": "AItI5WjwalKWprOX5wsvFBh4WfACYBMIdOsZug50W1w232AM1w",
            "access_key": "1486154429611057162-MpSRpobp06J2GTrMbCIZEQ8jZK6vKg",
            "access_secret": "FQ2YJpCezKPIJIsD8otSKztQw76Src44lC7QC2mw3Ui5B"
        },
        "shawn" : {
            "bearer_token": "AAAAAAAAAAAAAAAAAAAAAP0rZwEAAAAA9gEHGFzJLH0zvIwk08pQBjI7OKw%3DPMJhg9cirrQkurlRBsNi2b6VdnbMaLLCoNHVyHA4mSZcSL47zZ",
            "consumer_key": "Pj6WziOExOH79RqFSrjbfIu4n",
            "consumer_secret": "tkLooN1u2Z0NrWTSpLhbT30L9tDas5hV2kUHPN4YtEXBovAmsQ",
            "access_key": "1486157333344489487-wIfVFuJmvB8Pm0jdNiimlt0HfqVmqX",
            "access_secret": "YZDBDgbc3RYgGA5AOmckyVQo9cGgF08kQQBvXOkYPXDyd"
        },
        "andrinho" : {
            "bearer_token": "AAAAAAAAAAAAAAAAAAAAABFBZgEAAAAAJtiYFMuPtoSmlrR7r8WsayChxLk%3DgfHaRMWfljKrGFlxUJhxP9X7Pnj5dJQ7559s3ZuBCncImUZjLo",
            "consumer_key": "ewKFuhmajR1PObiaG4cve2cWZ",
            "consumer_secret": "ZnKNm20jM5mNqWPvT2P5ZIjFIiLyCnCZUyfdZPMEySWCapXg8V",
            "access_key": "1486376958678253573-IltDXdLiW8aRyZIzkqGPUAaXI4rYbV",
            "access_secret": "6qwkZlthfFEb7CEe5TZj69yCrXDGotby4WRxfD05cLe8s"
        },
        "andersoninho" : {
            "bearer_token": "AAAAAAAAAAAAAAAAAAAAAGYsZwEAAAAAziRdVnYK4WC%2Bl8XO5XNFnGqkXA4%3DKyV2uQNSAyl4tWhWpSVG4v9gGvJqLUvIFRq1YX282WvCfyc55O",
            "consumer_key": "3SpYUEag57yajljzFaGHgoQgC",
            "consumer_secret": "U1QpyRkabSRYkeXS4xJUFbydruDpW1WyP8UcZIVqzTIh9FNODW",
            "access_key": "1486162611691560967-mJrxTg1t18cMladTvgUhUH9Ux59zuR",
            "access_secret": "N85kWroLnbg0jAv0KbxTNGpetH9px03i3I8SHG4x6oDCN"
        }
    }
}